server {
	#####################Server Block#####################
	listen 80;
	server_name test.ipoint www.test.ipoint;
	root /var/www/test.ipoint/live/;
	index index.html;
	
	###################Error handling###################
	location / {
		#301 page
		error_page 401 403 405 406 = /uhoh/naughty.html;
		#404 page
		error_page 404 = /uhoh/404.html;
		#500 pages
		error_page 500 502 503 504 = /uhoh/50x.html;
	}
	
	#################Admin auth##################
	location /admin {
		try_files $uri $uri/ =404;
		#auth_basic "Password Required";
		#auth_basic_user_file [path_to_user_file];
	}

	####################Tag1#####################
	rewrite ^/tags/tag1.html /Baler/index.html redirect;
	
	####################Tag2#####################
	rewrite ^/tags/tag2.html [location] redirect;
	
	####################Tag3#####################
	rewrite ^/tags/tag3.html [location] redirect;
	
	####################Tag4#####################
	rewrite ^/tags/tag4.html [location] redirect;
	
	####################Tag5#####################
	rewrite ^/tags/tag5.html [location] redirect;
	
	####################Tag6#####################
	rewrite ^/tags/tag6.html [location] redirect;
}
